{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./build",
    "composite": true,
    "allowJs": false,
    "target": "es5",
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "node_modules"
  ],
}